# COALBA-BE

./: .gitignore  build.gradle  settings.gradle
docs/: README.md  SUMMARY.md
docs/coalba-api/: auth-api.md  notification-api.md  undefined.md
docs/coalba-api/api/: README.md  message-api.md  profile-api.md  schedule-api.md  substitutereq-api.md  workspace-api.md
docs/coalba-api/api-1/: README.md  message-api.md  profile-api.md  schedule-api.md  substitutereq-api.md  workspace-api.md
src/main/java/com/project/coalba/: CoalbaApplication.java
src/main/java/com/project/coalba/domain/auth/config/: SecurityConfig.java
src/main/java/com/project/coalba/domain/auth/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/project/coalba/domain/auth/dto/: GoogleUserInfoDto.java  NaverUserInfoDto.java
src/main/java/com/project/coalba/domain/auth/entity/: RefreshToken.java  User.java  (+2 more)
src/main/java/com/project/coalba/domain/notification/: FcmMessage.java  FirebaseCloudMessageService.java
src/main/java/com/project/coalba/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/coalba/global/audit/: BaseTimeEntity.java
src/main/java/com/project/coalba/global/config/: GoogleProperties.java  WebMvcConfig.java
src/main/java/com/project/coalba/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  FieldErrorResponse.java  GlobalExceptionHandler.java  InvitationFailException.java
src/main/java/com/project/coalba/global/s3/: AwsS3Controller.java  AwsS3Service.java
src/main/java/com/project/coalba/global/utils/: DefaultImageUtil.java  EncryptionUtil.java  ProfileUtil.java  SecurityUtil.java  UserUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: invitation-fail.html  invitation-success.html
src/test/java/com/project/coalba/: CoalbaApplicationTests.java
(+266 files in other folders)
